{
  "name": "heap-viz",
  "version": "1.0.0",
  "description": "\"a data structure visualization and collaboration tool\"",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heap-visualizer/heap-viz.git"
  },
  "keywords": [
    "\"heap",
    "data",
    "structures",
    "visualization",
    "websockets\""
  ],
  "author": "\"Yogi Paturu, Ying Liu, Terence Petersen, James Maguire, Baron Bugaric\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heap-visualizer/heap-viz/issues"
  },
  "homepage": "https://github.com/heap-visualizer/heap-viz#readme",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "webpack": "^5.65.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "webpack": "^5.65.0"
  }
}
